# ุจุงุดฺฏุงู ูุฑุฒุด ุจูุงุฏุฑุงู

## ูุนุฑู
ุจุงุดฺฏุงู ุจูุงุฏุฑุงู ูุงูุน ุฏุฑ ููุทูู ุฌูุชโุขุจุงุฏ ุชูุฑุงูุ ูุฑฺฉุฒ ุญุฑููโุง ุจุฑุง ุขููุฒุด ุชุฑฺฉุจ ฺฉุฑุงุณโูุช ู ูุฑุฒุดโูุง ุฑุฒู ุงุณุช. ุชูุฑูุงุช ุจูโุตูุฑุช ุฎุตูุต ู ูููโุฎุตูุต ุจุง ุธุฑูุช ูุญุฏูุฏ (ุญุฏุงฺฉุซุฑ น ููุฑ) ู ุจุง ูุธุงุฑุช ูุณุชูู ููุฑูุงู ุฌูุงู ุงุณุชุงุฏ ูุญูุฏุฑุถุง ุจูุงุฏุฑุงู ุจุฑฺฏุฒุงุฑ ูโุดูุฏ.

## ุฎุฏูุงุช
- ุขููุฒุด ุชุฑฺฉุจ ฺฉุฑุงุณโูุช ู ุฑุฒู  
- ุฌูุณุงุช ุฎุตูุต ู ูููโุฎุตูุต  
- ูุฑุจโฺฏุฑ ุชูุณุท ููุฑูุงู ุฌูุงู  
- ูพุฑูุฑุด ููุฑูุงูุงู ุญุฑููโุง

## ูุฒุช ุฑูุงุจุช
ุณุณุชู ุชูุฑู ฺฉุงููุงู ุชุฎุตุต ุจุง ุชูุฑฺฉุฒ ุจุฑ ููููุช ูุงูุน ูุฑุฒุดฺฉุงุฑุงูุ ุจุง ุจุด ุงุฒ นฐูช ุดุงฺฏุฑุฏุงู ุฏุงุฑุง ููุงู ููุฑูุงู.

## ุฑุงูโูุง ุงุฑุชุจุงุท
- ๐ ฐนณณทถฐนตฑท  
- ๐ [www.varzeshkon.com](https://www.varzeshkon.com)  
- ๐ธ ุงูุณุชุงฺฏุฑุงู: [@varzeshkon](https://instagram.com/varzeshkon)
