# ูุงุฏู ุจูุงุฏุฑุงู ุงูุฑูุงุถู

## ูุธุฑุฉ ุนุงูุฉ
ูุงุฏู ุจูุงุฏุฑุงูุ ุงููุงูุน ูู ููุทูุฉ ุฌูุช ุขุจุงุฏ ุจุทูุฑุงูุ ูู ูุฑูุฒ ุชุฏุฑูุจู ูุชููุฒ ูุฌูุน ุจูู ุชุฏุฑูุจุงุช ุงููุฑูุณ ููุช ูุงููููู ุงููุชุงููุฉุ ูู ุฎูุงู ุฌูุณุงุช ุฎุงุตุฉ ููุตู ุฎุงุตุฉ ุจุฅุดุฑุงู ูุจุงุดุฑ ูู ุงูุจุทู ุงูุนุงููู ูุญูุฏ ุฑุถุง ุจูุงุฏุฑุงู.

## ุงูุฎุฏูุงุช
- ุชุฏุฑูุจ ูุฏูุฌ: ูุฑูุณ ููุช + ูููู ูุชุงููุฉ  
- ุฌูุณุงุช ุฎุงุตุฉ ููุตู ุฎุงุตุฉ (ุจุญุฏ ุฃูุตู 9 ุฃุดุฎุงุต)  
- ุชุฏุฑูุจ ูุจุงุดุฑ ูู ุจุทู ุงูุนุงูู  
- ุชุทููุฑ ุฃุจุทุงู ูุญุชุฑููู

## ุงูููุฒุฉ ุงูุชูุงูุณูุฉ
ูุธุงู ุชุฏุฑูุจ ูุฎุตุต ุชุญุช ุฅุดุฑุงู ูุจุงุดุฑ ูู ุจุทู ุนุงูููุ ูุฃูุซุฑ ูู 90ูช ูู ุงููุชุฏุฑุจูู ุญุตููุง ุนูู ุฃููุงุจ ุจุทูููุฉ.

## ุงูุชูุงุตู
- ๐ +98 933 760 9517  
- ๐ [www.varzeshkon.com](https://www.varzeshkon.com)  
- ๐ธ ุงูุณุชุบุฑุงู: [@varzeshkon](https://instagram.com/varzeshkon)
